{
  "compilerOptions": {
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "lib": ["ESNext"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/typings", "./node_modules/@types", ]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
